<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LC6-E8-lBI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t1e-y7-RqY">
            <objects>
                <viewController id="LC6-E8-lBI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="far-ZY-dS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Liepota" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-kE-dsb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAw-Jy-DYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLo-kE-dsb" firstAttribute="leading" secondItem="yAw-Jy-DYy" secondAttribute="leading" id="Oqn-6i-TKd"/>
                            <constraint firstItem="gLo-kE-dsb" firstAttribute="trailing" secondItem="yAw-Jy-DYy" secondAttribute="trailing" id="cQ0-cf-baL"/>
                            <constraint firstAttribute="bottom" secondItem="gLo-kE-dsb" secondAttribute="bottom" id="l7G-dM-Ney"/>
                            <constraint firstItem="gLo-kE-dsb" firstAttribute="top" secondItem="far-ZY-dS1" secondAttribute="top" id="zWR-oy-dHg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMo-7D-Ffn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Liepota" width="750" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
